{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462223878051899,
        "y": 5.5719708259977425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 1.6398364863948105,
        "y": 7.094494068667601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.290163192243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.55707137563672
  },
  "useDefaultConstraints": true
}