{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 7.453483606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500931216535132,
        "y": 6.65894861239185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 5.537011714843665,
        "y": 5.545106180710365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.26020470831207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7811247648687
  },
  "useDefaultConstraints": true
}